<funcion_principal,4,1>
<entero,5,5>
<id,num1,5,12>
<tk_coma,5,16>
<id,num2,5,17>
<tk_coma,5,21>
<id,may,5,22>
<tk_pyc,5,25>
<imprimir,6,5>
<tk_par_izq,6,13>
<tk_cadena,"digite un numero entero positivo ",6,15>
<tk_par_der,6,51>
<tk_pyc,6,52>
<leer,7,5>
<tk_par_izq,7,9>
<id,num1,7,11>
<tk_par_der,7,16>
<tk_pyc,7,17>
<imprimir,8,5>
<tk_par_izq,8,13>
<tk_cadena,"digite un numero entero positivo ",8,15>
<tk_par_der,8,51>
<tk_pyc,8,52>
<leer,9,5>
<tk_par_izq,9,9>
<id,num2,9,11>
<tk_par_der,9,16>
<tk_pyc,9,17>
<id,may,10,5>
<tk_asig,10,9>
<id,mayor,10,11>
<tk_par_izq,10,16>
<id,num1,10,17>
<tk_coma,10,21>
<id,num2,10,22>
<tk_par_der,10,26>
<tk_pyc,10,27>
<imprimir,11,5>
<tk_par_izq,11,14>
<tk_cadena,"El numero mayor es ",11,15>
<tk_coma,11,36>
<id,may,11,38>
<tk_par_der,11,41>
<tk_pyc,11,42>
<fin_principal,12,1>
<funcion,14,1>
<entero,14,9>
<id,mayor,14,16>
<tk_par_izq,14,21>
<entero,14,22>
<id,num1,14,29>
<tk_coma,14,33>
<entero,14,35>
<id,num2,14,42>
<tk_par_der,14,46>
<hacer,14,48>
<entero,15,5>
<id,res,15,12>
<tk_pyc,15,15>
<si,16,5>
<tk_par_izq,16,8>
<id,num1,16,10>
<tk_mayor,16,15>
<id,num2,16,17>
<tk_par_der,16,22>
<entonces,16,24>
<id,res,17,8>
<tk_asig,17,12>
<id,num1,17,14>
<tk_pyc,17,18>
<si_no,18,5>
<id,res,19,8>
<tk_asig,19,12>
<id,num2,19,14>
<tk_pyc,19,18>
<fin_si,20,5>
<retornar,21,5>
<id,res,21,14>
<tk_pyc,21,17>
<fin_funcion,22,1>